upstream socket_nodes {
    ip_hash; # Enable sticky sessions
    server chat-server-1:3000;  # Changed from 127.0.0.1 to service name
    server chat-server-2:3001;  # Changed from 127.0.0.1 to service name
    # Add more socket servers as needed
}

server {
    listen 80;
    server_name localhost;  # Changed to localhost

    location / {
        proxy_pass http://socket_nodes;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
    }
} 